Gallery/MainWindow.xaml

<Window x:Class="Gallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallery"
        mc:Ignorable="d"
        Title="Photos" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid">
        <Grid  x:Name="SecondGrid">
            <Grid.RowDefinitions>

                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>
            <Canvas Background="#FAFBFD">
                <Menu Canvas.Top="15" Height="30" Width="80" BorderThickness="0" Background="Transparent">
                    <MenuItem FontSize="15" VerticalContentAlignment="Center"  Width="80" Height="30" Header="File">
                    </MenuItem>
                </Menu>

                <Menu Canvas.Left="90" Canvas.Top="15" Height="30" Width="80" BorderThickness="0" Background="Transparent">
                    <MenuItem FontSize="15" VerticalContentAlignment="Center"  Width="80" Height="30" Header="Edit">
                        <MenuItem Name="AddFile_MenuItem" Header="Add File" Click="Button_Click"></MenuItem>
                    </MenuItem>
                </Menu>

                <Menu Canvas.Left="180" Canvas.Top="15" Height="30" Width="80" BorderThickness="0" Background="Transparent">
                    <MenuItem FontSize="15" VerticalContentAlignment="Center"  Width="80" Height="30" Header="View" >
                    </MenuItem>
                </Menu>
                <!--<Button Canvas.Left="270" Canvas.Top="15" Height="30"
                    Width="80" BorderBrush="Transparent"
                    Background="Transparent" Click="Button_Click" Content="Open File"></Button>-->
            </Canvas>
            
            <ListBox Grid.Row="1" ItemsSource="{Binding Photos}" 
                     Background="Transparent" Name="MainListBox" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     MouseDoubleClick="MainListBox_MouseDoubleClick">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

        </Grid>
        
    </Grid>

</Window>
